{
	"folders": [],
	"settings": {
		"Lua.diagnostics.globals": [
			"UIDropDownMenu_Initialize",
			"UIDropDownMenu_SetWidth",
			"SlashCmdList",
			"UIDropDownMenu_SetSelectedID",
			"UIDropDownMenu_AddButton",
			"UIDropDownMenu_CreateInfo",
			"UIDropDownMenu_GetSelectedValue"
		],
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}